{
  "name": "net-core-version-extractor",
  "version": "0.0.1",
  "description": "A simple custom build task for Azure DevOps to extract the Version property from .csproj files created by .NET Core and Standard 2.0+ projects",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "mocha-test": "mocha tests/_suite.js",
    "test": "run-s build mocha-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setagana/NetCoreVersionExtractor.git"
  },
  "keywords": [
    "AzureDevOps"
  ],
  "author": "Matthew de Beer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/setagana/NetCoreVersionExtractor/issues"
  },
  "homepage": "https://github.com/setagana/NetCoreVersionExtractor#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.8.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.12",
    "@types/q": "^1.5.2",
    "chai": "^4.2.0",
    "npm-run-all": "^4.1.5"
  }
}
